<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>Currículo</title>
    <script src="https://kit.fontawesome.com/6f2aecbefc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f5f5;
        }

        header {
            text-align: center;
            background-color: #f8f5f5;
            color: #050505;
            padding: 20px;
        }
        header img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        section {
            margin: 80px;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: 1px solid #cfcfcf;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <!-- <header> -->

        <div class="container-sm">
            <div class="row align-content-center">
                <div class="col-4">
                    <img src="image.png" style="width: 150px" style="border-radius:10px;">
                </div>
                <div class="col-8">
                    <h1 style="color: rgb(10, 9, 10);">MARIA DA PENHA MELO DO NASCIMENTO</h1>
                    <h3>Desenvolvedora Júnior</h3>
                    <p>Endereço: Rua André Vidal de Negreiros, nº77</p>
        <p>E-mail: melonascmento@gmail.com</p>
        <a href="https://github.com/Mnascmento"><i class="fa-brands fa-github"></i></a>
        |
        <a href="https://br.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
    
                </div>
            </div>
        </div>

        
        <!-- <p>Endereço: Rua André Vidal de Negreiros, nº77</p>
        <p>E-mail: melonascmento@gmail.com</p>
        <a href="https://github.com/Mnascmento"><i class="fa-brands fa-github"></i></a>
        |
        <a href="https://br.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
    </header> -->

    <section>
        <h2>Sobre Mim</h2>
        <iframe src="sobremim.html"></iframe>
    </section>

    <section>
        <h2>Experiência profissional</h2>
        <iframe src="experiencias.html"></iframe>
    </section>

    <section>
        <h2>Formação</h2>
        <iframe src="formacao.html"></iframe>
    </section>

    <section>
        <h2>Idiomas</h2>
        <iframe src="Idiomas.html"></iframe>
    </section>

</body>

</html>